# picturesafe-search-samples

./: README.asciidoc  README.md  pom.xml
src/main/java/de/picturesafe/search/samples/: PicturesafeSearchSample.java
src/main/java/de/picturesafe/search/samples/aggregations/: Config.java  SearchWithAggregations.java  SearchWithDateHistogramAggregation.java  SearchWithDateRangeAggregation.java  SearchWithTermsAggregation.java
src/main/java/de/picturesafe/search/samples/analyzer/: Config.java  CustomIndexConfiguration.java  SearchWithCustomAnalyzer.java
src/main/java/de/picturesafe/search/samples/collapse/: Collapse.java  Config.java
src/main/java/de/picturesafe/search/samples/expressions/: Config.java  SearchDayExpression.java  SearchDayRangeExpression.java  SearchFulltextExpression.java  SearchInExpression.java  SearchIsNullExpression.java  SearchKeywordExpression.java  SearchMustNotExpression.java  SearchOperationExpression.java  SearchRangeValueExpression.java  SearchValueExpression.java
src/main/java/de/picturesafe/search/samples/facet/: Config.java  Facet.java
src/main/java/de/picturesafe/search/samples/gettingstarted/: Config.java  GettingStarted.java
src/main/java/de/picturesafe/search/samples/multiindex/: Config.java  MultiIndexSearch.java
src/main/java/de/picturesafe/search/samples/multilingual/: Config.java  MultilingualSearch.java
src/main/java/de/picturesafe/search/samples/nestedfields/: Config.java  SearchNestedFields.java
src/main/java/de/picturesafe/search/samples/pagination/: Config.java  Pagination.java
src/main/java/de/picturesafe/search/samples/querystring/: Config.java  SearchWithQueryStringPreprocessing.java
src/main/java/de/picturesafe/search/samples/sort/: Config.java  ScriptSort.java  SortByArrayMode.java  SortByRelevance.java
src/main/java/de/picturesafe/search/samples/suggest/: Config.java  Suggest.java
src/main/resources/: elasticsearch.properties  log4j2.xml
src/test/java/de/picturesafe/search/samples/: RunSamplesIT.java
