<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>picturesafe-search samples</name>
    <description>Samples for the picturesafe-search open source library</description>
    <url>https://github.com/picturesafe/picturesafe-search-samples</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <groupId>de.picturesafe.search</groupId>
    <artifactId>picturesafe-search-samples</artifactId>
    <version>3.5.0-SNAPSHOT</version>

    <developers>
        <developer>
            <id>jfrommann</id>
            <name>Jörg Frommann</name>
            <email>jfrommann@picturesafe.de</email>
            <roles>
                <role>Architect</role>
                <role>Developer</role>
            </roles>
            <organization>picturesafe media/data/bank GmbH</organization>
            <organizationUrl>http://www.picturesafe.de</organizationUrl>
            <timezone>+2</timezone>
        </developer>
        <developer>
            <id>araithel</id>
            <name>Alexander Raithel</name>
            <email>araithel@picturesafe.de</email>
            <roles>
                <role>Architect</role>
                <role>Developer</role>
            </roles>
            <organization>picturesafe media/data/bank GmbH</organization>
            <organizationUrl>http://www.picturesafe.de</organizationUrl>
            <timezone>+2</timezone>
        </developer>
    </developers>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <springframework.version>5.1.4.RELEASE</springframework.version>
        <log4j.version>2.13.0</log4j.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>de.picturesafe.search</groupId>
            <artifactId>picturesafe-search</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <!-- Required for maven exec plugin -->
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
        </dependency>
    </dependencies>
</project>